<?xml version="1.0" encoding="UTF-8"?><widget id="A6045067581899" security="true" version="0.0.1">   <name>视讯棋牌</name>    <description>        Example For APICloud.    </description>    <author email="developer@apicloud.com" href="http://www.apicloud.com">        Developer    </author>    <content src="index.html"/>    <access origin="*"/>    <preference name="pageBounce" value="false"/>	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>	<preference name="hScrollBarEnabled" value="false"/>	<preference name="vScrollBarEnabled" value="false"/>	<preference name="autoLaunch" value="true"/>	<preference name="fullScreen" value="true"/>	<preference name="autoUpdate" value="true"/>	<preference name="smartUpdate" value="false"/>	<preference name="debug" value="false"/>	<preference name="statusBarAppearance" value="false"/>	<permission name="readPhoneState"/>				<permission name="fileSystem"/>	<permission name="internet"/>		  <preference name="checkSslTrusted" value="false"/>  <preference name="appCertificateVerify" value="false"/>  <preference name="backgroundMode" value="audio"/>  <feature name="wx">    <param name="urlScheme" value="wxc241a80a2120de79"/>    <param name="apiKey" value="wxc241a80a2120de79"/>    <param name="apiSecret" value="18470c44be0872f8ec324e8038a35f44"/>  </feature></widget>
