<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
</head>
<style>
    .ball{
        width: 50px;
        height: 50px;
        position:fixed;
        background: url('../image/game/src_761chess_resource_img_index_backview.png') no-repeat;
        background-size: 100% 100%;
        z-index: 9999;
        opacity: 1;
    }
</style>
<body>
  <div class="ball" id="div">

  </div>
</body>
<script>
window.onload = function() {
        var flag = 0; //标记是拖曳还是点击
        var oDiv = document.getElementById('div');
        var disX, moveX, L, T, starX, starY, starXEnd, starYEnd;
        oDiv.addEventListener('touchstart', function(e) {
                flag = 0;
                e.preventDefault(); //阻止触摸时页面的滚动，缩放
                disX = e.touches[0].clientX - this.offsetLeft;
                disY = e.touches[0].clientY - this.offsetTop;
                //手指按下时的坐标
                starX = e.touches[0].clientX;
                starY = e.touches[0].clientY;
                this.style.opacity = 1;
                //console.log(disX);
        });
        oDiv.addEventListener('touchmove', function(e) {
                flag = 1;
                L = e.touches[0].clientX - disX;
                T = e.touches[0].clientY - disY;
                //移动时 当前位置与起始位置之间的差值
                // starXEnd = e.touches[0].clientX - starX;
                // starYEnd = e.touches[0].clientY - starY;
                //console.log(L);
                // if (L < 0) { //限制拖拽的X范围，不能拖出屏幕
                //         L = 0;
                // } else if (L > document.documentElement.clientWidth - this.offsetWidth) {
                //         L = document.documentElement.clientWidth - this.offsetWidth;
                // }
                // if (T < 0) { //限制拖拽的Y范围，不能拖出屏幕
                //         T = 0;
                // } else if (T > document.documentElement.clientHeight - this.offsetHeight) {
                //         T = document.documentElement.clientHeight - this.offsetHeight;
                // }
                moveX = L + 'px';
                moveY = T + 'px';
                //console.log(moveX);
                //设置当前frame宽高
                api.setFrameAttr({
                    name: 'dot',
                    rect: {
                        x: moveX,
                        y: moveY,
                        w: 60,
                        h: 60
                    },
                });
                // this.style.left = moveX;
                // this.style.top = moveY;
        });
         oDiv.addEventListener('touchend', function(e) {
                //alert(parseInt(moveX))
                //判断滑动方向
                if (flag === 0) { //点击
                  api.setScreenOrientation({
                      orientation: 'landscape_left'
                  });

                  api.closeWin({
                      name: 'game'
                  });
                }
                // this.style.opacity = 0.5;
        });
}
</script>
</html>
