<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>佣金说明</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        .yjjieshao{
          position: absolute;
          line-height: 25px;
          padding: 15px;
          color: white;
          width: 300px;
          height: 50px;
          font-size: 12px;
          background-image:url('../image/game/smallbubble.png');
          background-size: 100% 100%;
        }
      </style>
  </head>
  <body>
    <div class="yjjieshao">团队业绩+自营业绩=>对应返佣比（总体返佣比）（总体返佣比*自营业绩）+子级佣金贡献总和=返的佣金</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
